<div class="well clearfix">
	<span>Participants will be awarded </span>
	<input type="text" class="span1 points"/>
	<span>points per </span>
	<select name="activity" class="input-medium activity">
		<option value="step">Step</option>
		<option value="login">Login</option>
		<option value="weightloss">Weight loss</option>
	</select>
	<div class="selector-controls">
		<a href="#" class="btn btn-success">Add Activity</a>
		<a href="#" class="btn btn-reset">Reset</a>
	</div>
</div>
<div>
    <a href="#" data-open-text="Hide advanced rules" class="toggle-advanced-rules">Show advanced rules</a>
</div>