<div class="well">
	<span>When a participant earns </span>
	<input type="text" class="span1 threshold"/>
	<span>points for </span>
	<select name="activity-selector" class="input-medium activity">
		<option value="" selected>Activity</option>
		<option value="step">Step</option>
		<option value="login">Login</option>
		<option value="weightloss">Weightloss</option>
		<option value="overall">Overall</option>
	</select>
	<span>in a </span>
	<select name="duration-selector" class="input-medium time-period">
		<option value="">Time Period</option>
		<option value="day">Day</option>
		<option value="week">Week</option>
		<option value="month">Month</option>
	</select>
	<span>then they earn </span>
	<input type="text" class="span1 bonus"/>
	<span>bonus points.</span>
	<a href="#" class="btn btn-success">Add Rule</a>
	<a href="#" class="btn">Reset</a>
</div>