<li>
    <form class="form-horizontal">
        <fieldset>
            <legend>Details</legend>
            <div class="control-group">
                <label for="challenge-name" class="control-label">Name</label>
                <div class="controls">
                    <input type="text" class="name">
                </div>
            </div>
            <div class="control-group">
                <label for="challenge-start" class="control-label">Start Date</label>
                <div class="controls">
                    <input type="date" class="start-date">
                </div>
            </div>
            <div class="control-group">
                <label for="challenge-end" class="control-label">End Date</label>
                <div class="controls">
                    <input type="date" class="end-date">
                </div>
            </div>
            <div class="control-group">
                <label for="challenge-description" class="control-label">Description</label>
                <div class="controls">
                    <textarea class="description"></textarea>
                </div>
            </div>
        </fieldset>
    </form>
</li>