<div class="well">
	<span>Participants </span>
	<select name="min-max" class="constraint">
		<option value="max">may gain a maximum</option>
		<option value="min">must gain a minimum</option>
	</select>
	<span> of</span>
	<input type="text" class="span1 points"/>
	<select name="activity-selector" class="input-small activity">
		<option value="step">Step</option>
		<option value="login">Login</option>
		<option value="weightloss">Weight loss</option>
		<option value="anything">Anything</option>
	</select>
	<span>points per </span>
	<select name="timeperiod-selector" class="input-medium time-period">
		<option value="day">Day</option>
		<option value="week">Week</option>
		<option value="month">Month</option>
		<option value="challenge">Challenge</option>
	</select>
	<div class="selector-controls clearfix">
		<a href="#" class="btn btn-success">Add Rule</a>
		<a href="#" class="btn btn-reset">Reset</a>		
	</div>
</div>