<div class="summary">
	<fieldset>
		<legend>Your Challenge</legend>
	</fieldset>
	<div class="well clearfix">
		<div class="detail-summary">
			No details added yet.
		</div>
		<h4>
			Activities
		</h4>
		<hr>
		<blockquote class="activity-summary">
			No activities added yet.
		</blockquote>
		<h4>
			Scoring
		</h4>
		<hr>
		<blockquote>
			<ol class="scoring-summary">
				<li>No scoring rules added yet.</li>
			</ol>
		</blockquote>
		<h4>
			Bonus Points
		</h4>
		<hr>
		<blockquote>
			<ol class="bonus-summary">
				<li>No bonuses added yet.</li>
			</ol>
		</blockquote>
		<a href="#" class="btn btn-primary pull-right create-challenge">Create My Challenge</a>
	</div>
</div>
