<li>
    <fieldset>
        <legend>Summary</legend>
    </fieldset>
    <div class="well">
        <h3 class="challenge-name">Awesome Challenge</h3>
        <div class="dates">
            <h6 class="from">September 1, 2012</h6> <span>to</span> <h6 class="to">November 1, 2012</h6>
        </div>
        <br>
        <em class="challenge-description clearfix">Built for the spartan warriors, this challenge tests mental, physical and emotional endurance.</em>
        <br>
        <br>

        <h4>Activities</h4>
        <hr>

        <blockquote class="activity-summary">
            No activities added yet.
        </blockquote>

        <h4>Scoring</h4>
        <hr>

        <blockquote>
            <ol class="scoring-summary">
			    <li>No scoring rules added yet.</li>
            </ol>
        </blockquote>

        <h4>Bonus Points</h4>
        <hr>

        <blockquote>
            <ol class="bonus-summary">
                <li>No bonus' have been added yet.</li>
            </ol>
        </blockquote>

    </div>
</li>