<li class="summary">
	<fieldset>
		<legend>Summary</legend>
	</fieldset>
	<div class="well">
		<div class="detail-summary">
			No details added yet.
		</div>
		<h4>
			Activities
		</h4>
		<hr>
		<blockquote class="activity-summary">
			No activities added yet.
		</blockquote>
		<h4>
			Scoring
		</h4>
		<hr>
		<blockquote>
			<ol class="scoring-summary">
				<li>No scoring rules added yet.</li>
			</ol>
		</blockquote>
		<h4>
			Bonus Points
		</h4>
		<hr>
		<blockquote class="bonus-summary">
			<ol>
				<li>
					<span class="label label-info">500</span> bonus points awarded for participants who score more than <span class="label label-info">1000</span> points for <span class="label label-warning">Steps</span> in a <span class="label label-info">Day</span>.
				</li>
				<li>
					<span class="label label-info">600</span> bonus points awarded for participants who score more than <span class="label label-info">8000</span> points for <span class="label label-warning">Pounds Lost</span> in a <span class="label label-info">Week</span>.
				</li>
			</ol>
		</blockquote>
	</div>
</li>
