<li>
    <fieldset>
        <legend>Summary</legend>
    </fieldset>
    <div class="well">
        <h3 class="challenge-name">Awesome Challenge</h3>
        <div class="dates">
            <h6 class="from">September 1, 2012</h6> <span>to</span> <h6 class="to">November 1, 2012</h6>
        </div>
        <br>
        <em class="challenge-description clearfix">Built for the spartan warriors, this challenge tests mental, physical and emotional endurance.</em>
        <br>
        <br>

        <h4>Activities</h4>
        <hr>

        <blockquote class="activity-summary">
            No activities added yet.
        </blockquote>

        <h4>Scoring</h4>
        <hr>

        <blockquote class="scoring-summary">
            <ol>
                <li>
                    <span class="label label-info">100</span> points per <span class="label label-warning">step</span> ( up to a maximum of <span class="label label-info">600</span> points per <span class="label label-important">Day</span>, <span class="label label-info">6000</span> points per <span class="label label-important">Week</span>, or <span class="label label-info">24000</span> points per <span class="label label-important">Month</span> )
                </li>
                <li>
                    <span class="label label-info">100</span> points per <span class="label label-warning">login</span> ( up to a maximum of <span class="label label-info">200</span> points per <span class="label label-important">Day</span>, or <span class="label label-info">12000</span> points per <span class="label label-important">Month</span> )
                </li>
                <li>
                    <span class="label label-info">250</span> points per <span class="label label-warning">pound lost</span>
                </li>
            </ol>
        </blockquote>

        <h4>Bonus Points</h4>
        <hr>

        <blockquote class="bonus-summary">
            <ol>
                <li><span class="label label-info">500</span> bonus points awarded for participants who score more than <span class="label label-info">1000</span> points for <span class="label label-warning">Steps</span> in a <span class="label label-info">Day</span>.</li>
                <li><span class="label label-info">600</span> bonus points awarded for participants who score more than <span class="label label-info">8000</span> points for <span class="label label-warning">Pounds Lost</span> in a <span class="label label-info">Week</span>.</li>
            </ol>
        </blockquote>

    </div>
</li>