body {
  padding-top: 60px;
}

body, html {
  min-height: 100%;
}

@media (max-width: 768px) {
  body {
    padding-top: 0;
  }

}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

.btn {
  display: block;
}
