<div class="row">
  <div class="span12">
    <h2>Create a Fitness Challenge</h2>
    
    <div class="details-selector"></div>
    
    <div class="challenge-summary">
      <div class="summary">
        <fieldset>
          <legend>Your Challenge</legend>
        </fieldset>
        <div class="well clearfix">
          <div class="detail-summary">
            No details added yet.
          </div>

          <h4>
            Activities
          </h4>
          <hr>
          <blockquote>
            <ol class="activity-summary">
              <li>No activities added yet.</li>
            </ol>
          </blockquote>
          <div class="activity-selector"></div>

          <h4>
            Scoring
          </h4>
          <hr>
          <blockquote>
            <ol class="scoring-summary">
              <li>No scoring rules added yet.</li>
            </ol>
          </blockquote>
          <div class="scoring-selector"></div>

          <h4>
            Bonus Points
          </h4>
          <hr>
          <blockquote>
            <ol class="bonus-summary">
              <li>No bonuses added yet.</li>
            </ol>
          </blockquote>
          <div class="bonus-selector"></div>

          <a href="#" class="btn btn-primary pull-right create-challenge">Create My Challenge</a>
        </div>
      </div>
    </div>
  </div>
</div>