<div id="home">
	
	<h2>Featured Challenges</h2>
	
	<ul class="accordion unstyled">
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#challenge/battlebird">Battle Birds<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>	
	</ul>
	
	<h2>My Challenges</h2>
	
	<ul class="accordion unstyled">
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#challenge/battlebird">Journal for Health<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>	
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#challenge/battlebird">Team Challenge 1<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>
	</ul>

	<a href="#challenge/create" class="btn btn-success btn-large">Create a Challenge</a>
	<a href="#browse" class="btn btn-primary btn-large">Browse Challenges</a>
		
</div>