<div class="well">
  <span>When a participant earns </span>
  <input type="text" class="span1 threshold"/>
  <span>points for </span>
  <select name="activity-selector" class="input-medium activity">
    <option value="step">Step</option>
    <option value="login">Login</option>
    <option value="weightloss">Weight loss</option>
    <option value="anything">Anything</option>
  </select>
  <span>in a </span>
  <select name="duration-selector" class="input-medium time-period">
    <option value="day">Day</option>
    <option value="week">Week</option>
    <option value="month">Month</option>
    <option value="challenge">Challenge</option>
  </select>
  <span>then they earn </span>
  <input type="text" class="span1 bonus"/>
  <span>bonus points.</span>
  <div class="selector-controls clearfix">
    <a href="#" class="btn btn-success">Add Bonus</a>
    <a href="#" class="btn btn-reset">Reset</a>   
  </div>
</div>