<ul class="breadcrumb">
  <li>Motivation <span class="divider">/</span></li>
  <li><a href="#challenge">Challenges</a><span class="divider">/</span></li>
	<li>Battle the Bird</li>
</ul>

<div class="row">
	<div class="span4">
		<img src="img/turkey.jpg" alt="Turkey">
	</div>
	<div class="span8">
		<h2><a href="#challenge/battlebird">Battle the Bird</a></h2>
		<em>Ends 12/31/11</em>		
		<h3>Your <a href="#">team</a> is in 4th place.</h3>
		<h4>Score Comparison</h4>
		<hr>
    <div id="comparison-chart">
      chart goes here
    </div>
    <h4>Score Breakdown</h4>
    <hr>
    <table id="comparison-table"></table>
	</div>
</div>