<h3>Top Teams</h3>

<ul class="accordion unstyled">
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#challenge/battlebirds/team/Account-ANTS">1 | <i class="icon-th-large"></i> Account-ANTS<span class="pull-right">1000 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>	
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#challenge/battlebirds/team/Closers">2 | <i class="icon-th-large"></i> Closers <span class="pull-right">780 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#challenge/battlebirds/team/Team-Thundercat">3 | <i class="icon-th-large"></i> Team Thundercat <span class="pull-right">105 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#">Show 25 More</a>
	    </div>
	  </div>
	</li>
</ul>