<h3>Recent Activity</h3>

<ul class="accordion unstyled">
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#"><i class="icon-user"></i> Bert ran <span class="pull-right">15 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>	
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#"><i class="icon-user"></i> Angus logged food <span class="pull-right">10 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#"><i class="icon-user"></i> Mary did a task <span class="pull-right">5 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>
</ul>

<a href="#" class="btn btn-primary">Log My Activity</a>