<h3>Top Individuals</h3>

<ul class="accordion unstyled">
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#">1 | <i class="icon-user"></i> Betty Sandson<span class="pull-right">100 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>	
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#">2 | <i class="icon-user"></i> Trent Jones <span class="pull-right">80 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#">3 | <i class="icon-user"></i> Mark Ford <span class="pull-right">75 pts <i class="icon-chevron-right"></i></span></a>
	    </div>
	  </div>
	</li>
	<li>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	    	<a class="accordion-toggle" href="#">Show 25 More</a>
	    </div>
	  </div>
	</li>
</ul>