<div id="view">
	
	<div class="row">
		<div class="span4">
			<img src="img/turkey.jpg" alt="Turkey">
		</div>
		<div class="span8">
			<h2><a href="#view">Battle the Bird</a></h2>
			<em>Ends 12/31/11</em>		
		</div>
	</div>
	
	<div class="row">
		<div class="btn-group">
		  <a class="btn" href="#top-teams">Leaders</a>
		  <a class="btn active" href="#activity">Activity</a>
		  <a class="btn" href="#details">Details</a>
		</div>
	</div>
	
	<div class="row">
		<a href="#" class="btn btn-primary">Log My Activity</a>
		
		<h3>Recent Activity</h3>

		<ul class="accordion unstyled">
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#"><i class="icon-user"></i> Bert ran <span class="pull-right">15 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>	
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#"><i class="icon-user"></i> Angus logged food <span class="pull-right">10 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#"><i class="icon-user"></i> Mary did a task <span class="pull-right">5 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
		</ul>
	</div>
	
</div>