<div id="browse">
	
	<h2>Featured Challenge</h2>
	
	<ul class="accordion unstyled">
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#view">Battle Birds<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>	
	</ul>
	
	<h2>Current Challenges</h2>
	
	<ul class="accordion unstyled">
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#view">Journal for Health<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>	
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#view">Team Challenge 1<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#view">Push Up Champion<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#view">Lose the Weight<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>
		<li>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		    	<a class="accordion-toggle" href="#view">Walk to Paris<i class="icon-chevron-right pull-right"></i></a>
		    </div>
		  </div>
		</li>
	</ul>
	
</div>