<div id="view">
	
	<div class="row">
		<div class="span4">
			<img src="/img/turkey.jpg" alt="Turkey">
		</div>
		<div class="span8">
			<h2>Battle the Bird</h2>
			<em>Ends 12/31/11</em>		
		</div>
	</div>
	
	<div class="row">
		<div class="btn-group">
		  <button class="btn">Leaders</button>
		  <button class="btn">Activity</button>
		  <button class="btn active">Details</button>
		</div>
	</div>
	
	<div class="row">
		<div class="well">
			<p>Created by <a href="#">Tom Harrison</a></p>
			<p>Dates <em>8/1/11</em> to <em>12/31/11</em></p>
			<p>
				DID YOU KNOW... The average North American weight gain during the holidays is 7-12lbs. Be thankful for your health this thanksgiving season and eat healthier than you normally do you goose.
			</p>
		</div>
	</div>
	
</div>