<div id="view">
	
	{{> battlebird.header }}
	
	<div class="row">
		<div class="btn-group">
		  <a class="btn" href="#top-teams">Leaders</a>
		  <a class="btn" href="#activity">Activity</a>
		  <a class="btn active" href="#details">Details</a>
		</div>
	</div>
	
	<div class="row">
		<div class="well">
			<p>Created by <a href="#">Tom Harrison</a></p>
			<p>Dates <em>8/1/11</em> to <em>12/31/11</em></p>
			<p>
				DID YOU KNOW... The average North American weight gain during the holidays is 7-12lbs. Be thankful for your health this thanksgiving season and eat healthier than you normally do you goose.
			</p>
		</div>
	</div>
	
</div>