<div id="view">
	
	<div class="row">
		<div class="span4">
			<img src="img/turkey.jpg" alt="Turkey">
		</div>
		<div class="span8">
			<h2>Battle the Bird</h2>
			<em>Ends 12/31/11</em>		
		</div>
	</div>
	
	<div class="row">
		<div class="btn-group">
		  <a class="btn active" href="#top-teams">Leaders</a>
		  <a class="btn" href="#activity">Activity</a>
		  <a class="btn" href="#details">Details</a>
		</div>
	</div>
	
	<div class="row">
		<h3>Top Individuals (Club)</h3>

		<ul class="accordion unstyled">
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">1 | <i class="icon-user"></i> Betty Sandson<span class="pull-right">100 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>	
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">2 | <i class="icon-user"></i> Trent Jones <span class="pull-right">80 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">3 | <i class="icon-user"></i> Mark Ford <span class="pull-right">75 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">Show 25 More</a>
			    </div>
			  </div>
			</li>
		</ul>
	</div>
	
</div>