<div id="view">
	
	<div class="row">
		<div class="span4">
			<img src="/img/turkey.jpg" alt="Turkey">
		</div>
		<div class="span8">
			<h2>Battle the Bird</h2>
			<em>Ends 12/31/11</em>		
		</div>
	</div>
	
	<div class="row">
		<div class="btn-group">
		  <button class="btn active">Leaders</button>
		  <button class="btn">Activity</button>
		  <button class="btn">Details</button>
		</div>
	</div>
	
	<div class="row">
		<h3>Top Teams</h3>

		<ul class="accordion unstyled">
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">1 | <i class="icon-th-large"></i> Account-ANTS<span class="pull-right">1000 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>	
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">2 | <i class="icon-th-large"></i> Closers <span class="pull-right">780 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">3 | <i class="icon-th-large"></i> Team Thundercat <span class="pull-right">105 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">Show 25 More</a>
			    </div>
			  </div>
			</li>
		</ul>
	</div>
	
</div>