<div id="view">
	
	{{> battlebird.header }}
	
	<div class="row">
		<div class="btn-group">
		  <a class="btn active" href="#top-teams">Leaders</a>
		  <a class="btn" href="#activity">Activity</a>
		  <a class="btn" href="#details">Details</a>
		</div>
	</div>
	
	<div class="row">
		<h3>Top Teams</h3>

		<ul class="accordion unstyled">
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">1 | <i class="icon-th-large"></i> Account-ANTS<span class="pull-right">1000 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>	
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">2 | <i class="icon-th-large"></i> Closers <span class="pull-right">780 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">3 | <i class="icon-th-large"></i> Team Thundercat <span class="pull-right">105 pts <i class="icon-chevron-right"></i></span></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">Show 25 More</a>
			    </div>
			  </div>
			</li>
		</ul>
	</div>
	
</div>