<div id="view">
	
	<div class="row">
		<div class="span4">
			<img src="/img/turkey.jpg" alt="Turkey">
		</div>
		<div class="span8">
			<h2>Battle the Bird</h2>
			<em>Ends 12/31/11</em>		
		</div>
	</div>
	
	<div class="row">
		<div class="btn-group">
		  <button class="btn active">Leaders</button>
		  <button class="btn">Activity</button>
		  <button class="btn">Details</button>
		</div>
	</div>
	
	<div class="row">
		<h3>Your team is in 4th place.</h3>

		<ul class="accordion unstyled">
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">Team (Club)<i class="icon-chevron-right pull-right"></i></a>
			    </div>
			  </div>
			</li>	
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">Individual (Club)<i class="icon-chevron-right pull-right"></i></a>
			    </div>
			  </div>
			</li>
			<li>
			  <div class="accordion-group">
			    <div class="accordion-heading">
			    	<a class="accordion-toggle" href="#">Club (Overall)<i class="icon-chevron-right pull-right"></i></a>
			    </div>
			  </div>
			</li>
		</ul>
	</div>
	
</div>